apiVersion: v1
kind: Ingress
metadata:
  name: nginxtohttps
  namespace: nginx-tutorial # Change this
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts: 192.168.99.100 # [TODO] Change this to your host
      secretName: nginx-certs-keys # [TODO] Change this to YOUR_HOST-tls
  rules:
  - host: 192.168.99.100 # [TODO] Change this to your host
    http:
      paths:
      - path: /
        backend:
          serviceName: nginx
          servicePort: 80
