apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: nginxhttpsvcnew
spec:
 tls:
   - secretName: nginx-certs-keys
     hosts: 192.168.99.100 
 rules:
   -hosts: 192.168.99.100
    http:
        paths:
          - backend:
               serviceName: nginx
               servicePort: 80
