apiVersion: v1
kind: Service
metadata:
  name: nginxhttpsvc
  labels:
    app: nginxhttps
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    app: nginxhttps
---    
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginxhttpsdeploy
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: nginxhttps
    spec:   
     containers:
      - name: nginxhttpsdeploy
        image: nginx
        ports:
        - containerPort: 443
        - containerPort: 80
---
apiVersion: v1
kind: Secret
metadata:
  name: nginx-certs-keys
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lVZUp
rd2QrRXpIQXRRY3NwczNWbWNKV241SWNBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1ZERUxNQWtHQTFVRUJ
oTUNhVzR4Q3pBSkJnTlZCQWdNQW5SdU1Rc3dDUVlEVlFRSERBSmphREVMTUFrRwpBMVVFQ2d3Q1lYb3h
DekFKQmdOVkJBc01BbkJvTVJFd0R3WURWUVFEREFodGFXNXBhM1ZpWlRBZUZ3MHlNREF4Ck1UZ3hOakl
6TXpsYUZ3MHlNVEF4TVRjeE5qSXpNemxhTUZReEN6QUpCZ05WQkFZVEFtbHVNUXN3Q1FZRFZRUUkKREF
KMGJqRUxNQWtHQTFVRUJ3d0NZMmd4Q3pBSkJnTlZCQW9NQW1GNk1Rc3dDUVlEVlFRTERBSndhREVSTUE
4RwpBMVVFQXd3SWJXbHVhV3QxWW1Vd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0F
vSUJBUUMwClhpQ1Z2c0dqN290aFRManhhOGF1VTh5SVk4bmw5U2NQN2pmeFRDNjU4bXloYXNtQzZiK01
iQzRHQytKRkwydHAKVXFQOC9GMTNtTTBCUXFLUFFlQTE3N1ZZOWpLc2g3VGpkSktvTFZIem9rM2ZIN2J
kRjZacnhKOVU0RVMycnFYego4YUVkbDhadS9EVTBXbFlLNTBwQWpEdEVUeGlpamdIMTJuY0RMNER3ZlU
rcnhteWgybi9Nc2kwZmVvazhueCtaCkl1K3Q4cVJjUm5IbmxFaGVVQUo5bklJb25VWWJ3YXNMd2hjeit
NWUlwOFlOTjZqbW9ua1VFcW9XU2tGZ2dqcVUKbGRyaWd1dnh0aUZubE5RNGxFUnhrbTg0bHhCYVptcXZ
IM0c3Nkg3SjR2ZmY3Z0N3d3FqQjdLbEZMRXZLclFyQQo2TldFTWx3ak41cEdtc0c1cmRyN0FnTUJBQUd
qVXpCUk1CMEdBMVVkRGdRV0JCVFBBZFZjZEM3TEhRSm5iM1pFCkFyQmYydGNXOFRBZkJnTlZIU01FR0R
BV2dCVFBBZFZjZEM3TEhRSm5iM1pFQXJCZjJ0Y1c4VEFQQmdOVkhSTUIKQWY4RUJUQURBUUgvTUEwR0N
TcUdTSWIzRFFFQkN3VUFBNElCQVFBMjZ0QmJ3clk5NmtTRDRta0FwdHZqbzEreQpYTTRiUnQ1TTNIMkR
NNjRiajVMbFpYOU40eDFKQW5RdmhUcExZaUhHZVRVZlZtNTJYTUpKcHZKTlgwcUdZZ0lWCjJTL0ZPNmh
WbzQ4bVJyVTlrZThjeEhuNWo3SVNDT25HMFV1RnA5eGFIZ0kzcGlFcFp4TW9vbzVGOEZQeDByTDkKRkh
NWHdEcEsvRkpmV2NSMGx3NHlxczVqVzV6bDQ1YWZGdTI1UkRLYjJjWFZzaDVSMVpSZXZlY1BoZVpxdEN
obwptMXRxSzJHTnhFT0Q5SExvR3RBZnN0VEJoY0NlQjE3bWQzclZzUFZVWWV0YkJHdlZHc2k2TTZSdEN
teWlkcUdXCml2dHJFVFUzTTY5cCtmUUxtTTl2dFpKcWVkRmhRbytGYjJnb0MycnNKVG0zQmc4NzlKVG1
rclhPbENqYwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXc
wQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzBYaUNWdnNHajdvdGgKVExqeGE4YXVVOHlJWThubDl
TY1A3amZ4VEM2NThteWhhc21DNmIrTWJDNEdDK0pGTDJ0cFVxUDgvRjEzbU0wQgpRcUtQUWVBMTc3Vlk
5aktzaDdUamRKS29MVkh6b2szZkg3YmRGNlpyeEo5VTRFUzJycVh6OGFFZGw4WnUvRFUwCldsWUs1MHB
BakR0RVR4aWlqZ0gxMm5jREw0RHdmVStyeG15aDJuL01zaTBmZW9rOG54K1pJdSt0OHFSY1JuSG4KbEV
oZVVBSjluSUlvblVZYndhc0x3aGN6K01ZSXA4WU5ONmptb25rVUVxb1dTa0ZnZ2pxVWxkcmlndXZ4dGl
GbgpsTlE0bEVSeGttODRseEJhWm1xdkgzRzc2SDdKNHZmZjdnQ3d3cWpCN0tsRkxFdktyUXJBNk5XRU1
sd2pONXBHCm1zRzVyZHI3QWdNQkFBRUNnZ0VBUisrS20yNmJHR0NaWWxNUkoraE9NMVRrckRqd1d6Q3R
SYU5DMkpBRHl0R3YKRmFuYmVNVDFTbklTNFFKNFdoT1JpVTRXYlYzUmdWT0YzOHpOdk1rUFBUTy9aaDI
3RkNpRHNudlp5ZzFaTkF3MQpkcG5WZXRSbDRYRm9BcGYzajh5VUQzajlReW8zVUNoeXA5Q25wRzJlcGF
QSU4zUThaUWl5SzNYWUpZTWFyODcvCk5NenVTMTBiUUpjeExrcDlib25lQUZrOGZVSndQTllNMURlbVN
JV2h6emFzb2JodWlsbld1TXJMc1JzUy9uRXAKcjF5QmZMUXF0T0k2RXYwbTJMZ3Q3ZVkxamp5MVhpdlc
yVXNScEVoK3h6eXZ6R2dqM2plU0x1YURzcDJqYnVEcApXaDVEeDI2dlNERGRkTU9jazZSa1ZkZGdNZ2c
yNFhsWTdHTXNWYSt1OFFLQmdRRGNPVFYzaTZVNnprek1wMWlQCmd2Q05qNzFMZElZUDU3b3BsYThYVm1
KTWI3UWJ1OURQQm1XdWJQM0lVQkF2Y1UwbmtVN0s2bUZnQ1RERmozeUsKYnBPcm0waC9aRTBuZmlJZUJ
lUS9iSW1JWCtqRCtiQURDQnZSdVE5a1NhMHJJcUpwMEZQdC9PTzJCZ1ZYVGlwaQpnREZpbnhNQngvcEt
FL0E4bVQyWEVuays3d0tCZ1FEUnExNy9FdXhSQmlFSkRUUUU0Vzc3UGxvT2ZIZEhzaGQ3CkF3d3EyK1V
SeHpwMUNMWWh4TC9sZXV6RjN1ejBtYlA2MW9EN1d5VENYNWZDMHA0MjZydWZXVkttemtqWnJUYi8KYnV
tbkNrWFNnQkZoQ016WEUrMTRlcVk2LzJST0d0SHE4Rkt4dEVJVDZIY3pNZm85TnZhcitCMXNEMWtSWlp
BcwpBUGRNMkpGa3RRS0JnR0k5MHpCRlI2eDRJNktZZE5Wd29FZEdmRGVRLzgxUW5xZTJjcW1DaTg5MWR
XOTUxYWpGClBjOFdLQkNZUnVBak56d1Rnb2JiRUIxN2ZCcGw3RFVGSnpOQ3pwQ2wraFZJRzRneE1LVnF
rZUFZaVFvRDlSVWwKSk9QbUhvdXFvbW0veFp4V3AxcGZtbVcxUWVTMHBndlRERFRtcWQvOWloWkoxcjN
4enB2NlRjUlpBb0dBUmg4SQpNRXFGMmpzd2hUUnpOMGFsdFVVUEhWVW5GMFZLY1F0OTREK1dockdZclZ
keWdpeW8rUGg1ZzF1ZzU5VVh5a1krCjhORjBvOFVRbmttT1BGT1kyQndwZGp2N1JVR1c2U3FRM2hxamE
xa0ZkdXhZaFgzV3A3cHRLY0lNSzhyd2RhQlcKSjdSZmZRVDhDSlVvV1p5dU5xbE9QYnVNVURNbFduSWd
Rd1VTNnhrQ2dZRUFweHRsMzJpeGtuc0FaSENDQ0VnTApyMHdXUTU3KzRIK1MyZkdBU2plTGVXZ0UrUkJ
xNmY3QWtlSWNOTHAwUVpGamk5aVBQRHQ2WTdxTWU5Z1A4K2FECnZxNFlsYTlyYjA1d2xRWURQOUxGOUh
kZ3FIQ1pVL1JEWnJZazdSNVpJVWowdDF2bFdLYkE5cHVLMFIyRzBVOHYKTGtiNEMwU2dTYit5KzdPSzZ
HdXlsUmc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
       
