apiVersion: apps/v1
kind: Service
metadata:
  name: nginxsvc
  labels:
    app: nginxhttps
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    app: nginxhttps
---    
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-nginxhttps
  labels:
    app: nginxhttps
spec:
  secret:
    secretName: nginx-certs-keys
  replicas: 3
  selector:
    matchLabels:
      app: nginxhttps
  template:
    metadata:
      labels:
        app: nginxhttps
    spec:
      containers:
      - name: deploy-nginxhttps
        image: nginx
        ports:
        - containerPort: 443
        - containerPort: 80
        - containerPort: 80  
